<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="7sq-K3-qdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-Po-5RF">
                    <rect key="frame" x="45" y="70" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="31P-u5-AbL"/>
                        <constraint firstAttribute="height" constant="30" id="jD0-p9-ML1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Profile">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapProfile" destination="-1" eventType="touchUpInside" id="cS2-lr-8sP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-ak-gRz">
                    <rect key="frame" x="45" y="108" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="S3y-ro-olQ"/>
                        <constraint firstAttribute="height" constant="30" id="VKb-IT-xpc"/>
                        <constraint firstAttribute="width" constant="111" id="kta-HW-L9i"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t6k-IE-1UU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Feed">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapFeed" destination="-1" eventType="touchUpInside" id="CFM-n9-StX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-2O-uuR">
                    <rect key="frame" x="45" y="146" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="DrL-rg-mW6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Sac-8A-n3Z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UA9-C3-wg4"/>
                        <constraint firstAttribute="height" constant="30" id="vDK-Da-wwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Posts">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPosts" destination="-1" eventType="touchUpInside" id="c8i-Lb-31k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-t5-wWD">
                    <rect key="frame" x="45" y="184" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="GBX-Qh-3cF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HvT-kO-Aiw"/>
                        <constraint firstAttribute="height" constant="30" id="chb-ay-znH"/>
                        <constraint firstAttribute="width" constant="111" id="i1P-Vn-SAO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Comments">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapComments" destination="-1" eventType="touchUpInside" id="umf-MD-RIw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-7v-W0T">
                    <rect key="frame" x="45" y="222" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="FBz-Dt-Yi8"/>
                        <constraint firstAttribute="width" constant="111" id="JLm-4N-QAV"/>
                        <constraint firstAttribute="height" constant="30" id="lrQ-Lo-jLD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x0V-EZ-kH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Notifications">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNotifications" destination="-1" eventType="touchUpInside" id="reJ-nT-VeV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-x9-6Vq">
                    <rect key="frame" x="45" y="260" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Mb8-Yl-eX5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="OfZ-YF-2LW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gJQ-ST-822"/>
                        <constraint firstAttribute="width" constant="111" id="n6B-2c-f7f"/>
                        <constraint firstAttribute="height" constant="30" id="sWU-GP-dEq"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="z0L-Ex-vZ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Settings">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapSettings" destination="-1" eventType="touchUpInside" id="lJV-g9-Oxa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-dh-Ekg">
                    <rect key="frame" x="45" y="298" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RLw-lY-37Y"/>
                        <constraint firstAttribute="width" constant="111" id="y6y-6W-xyT"/>
                    </constraints>
                    <state key="normal" title="Drafts">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapDrafts" destination="-1" eventType="touchUpInside" id="huL-84-HBZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-uP-g8i">
                    <rect key="frame" x="45" y="336" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="0tJ-55-Win"/>
                        <constraint firstAttribute="height" constant="30" id="8Hn-4y-cg5"/>
                    </constraints>
                    <state key="normal" title="Bookmarks">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapBookmarks" destination="-1" eventType="touchUpInside" id="PfN-x4-9Ap"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-ud-vSF">
                    <rect key="frame" x="45" y="374" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="3ek-Jg-9HM"/>
                        <constraint firstAttribute="height" constant="30" id="mDF-1j-f0k"/>
                    </constraints>
                    <state key="normal" title="Profile edit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapProfielEdit" destination="-1" eventType="touchUpInside" id="irQ-EF-8I1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-bi-vp9">
                    <rect key="frame" x="164" y="70" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="XdI-QW-0km"/>
                        <constraint firstAttribute="height" constant="30" id="hKN-Wv-D7x"/>
                        <constraint firstAttribute="width" constant="111" id="nFP-4a-7yX"/>
                    </constraints>
                    <state key="normal" title="New post">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNewPost" destination="-1" eventType="touchUpInside" id="RGY-2Q-rSU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-QL-1Jt">
                    <rect key="frame" x="164" y="108" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="CuH-JI-ZaN"/>
                        <constraint firstAttribute="height" constant="30" id="gyh-qk-o1i"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="h9S-eE-Pei"/>
                    </constraints>
                    <state key="normal" title="Tune post">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapTunePost" destination="-1" eventType="touchUpInside" id="4I9-34-g1s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="642-SV-HLr">
                    <rect key="frame" x="164" y="146" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="dxS-Zh-tNJ"/>
                        <constraint firstAttribute="height" constant="30" id="m0m-bT-Mpe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="zxJ-Ea-s1h"/>
                    </constraints>
                    <state key="normal" title="Post">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPost" destination="-1" eventType="touchUpInside" id="qlh-L0-wf1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-i7-90g">
                    <rect key="frame" x="164" y="184" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="5yI-8V-sV8"/>
                        <constraint firstAttribute="width" constant="111" id="CHB-m5-sD4"/>
                        <constraint firstAttribute="height" constant="30" id="cSZ-Pa-uQ0"/>
                    </constraints>
                    <state key="normal" title="Messages">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapMessages" destination="-1" eventType="touchUpInside" id="GdH-9p-ll2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-Mq-HUc">
                    <rect key="frame" x="164" y="222" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="336-n3-dKz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Fws-68-baf"/>
                        <constraint firstAttribute="height" constant="30" id="a9c-c2-Pk6"/>
                    </constraints>
                    <state key="normal" title="Followers">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapFollowers" destination="-1" eventType="touchUpInside" id="hvp-N3-nkN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-AS-gQH">
                    <rect key="frame" x="164" y="260" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="hqN-kf-EF5"/>
                        <constraint firstAttribute="height" constant="30" id="tSA-im-fEm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="vFA-go-ePh"/>
                    </constraints>
                    <state key="normal" title="You Follow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapYouFollow" destination="-1" eventType="touchUpInside" id="fVi-57-4f0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="231-9c-SPI">
                    <rect key="frame" x="164" y="298" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="aFr-9g-aFY"/>
                        <constraint firstAttribute="width" constant="111" id="cZt-lp-gkc"/>
                        <constraint firstAttribute="height" constant="30" id="oNG-ts-aZp"/>
                    </constraints>
                    <state key="normal" title="logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="2oc-cp-a6c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-ol-u3D">
                    <rect key="frame" x="164" y="336" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="LQO-9h-Muv"/>
                        <constraint firstAttribute="width" constant="111" id="cnl-e5-uol"/>
                        <constraint firstAttribute="height" constant="30" id="hYA-HH-j6F"/>
                    </constraints>
                    <state key="normal" title="logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="5o0-Le-AZ0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-Pi-0Xq">
                    <rect key="frame" x="164" y="374" width="111" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="4ff-Gv-uTG"/>
                        <constraint firstAttribute="width" constant="111" id="Dc9-jh-0Df"/>
                        <constraint firstAttribute="height" constant="30" id="lSE-9G-KcO"/>
                    </constraints>
                    <state key="normal" title="logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="8R6-R5-NKl"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="aGk-Mq-HUc" secondAttribute="leading" id="0pc-js-PlP"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="zcr-QL-1Jt" secondAttribute="trailing" id="49P-eo-U5w"/>
                <constraint firstItem="W4d-uP-g8i" firstAttribute="top" secondItem="oFa-dh-Ekg" secondAttribute="bottom" constant="8" id="5UY-CI-jeT"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="JkX-bi-vp9" secondAttribute="trailing" id="8OD-01-MBO"/>
                <constraint firstItem="W4d-uP-g8i" firstAttribute="trailing" secondItem="pTp-ud-vSF" secondAttribute="trailing" id="91v-en-R7x"/>
                <constraint firstItem="aGI-ak-gRz" firstAttribute="top" secondItem="7Fu-Po-5RF" secondAttribute="bottom" constant="8" id="9Py-aS-8X6"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="zcr-QL-1Jt" secondAttribute="leading" id="9aH-MM-dYY"/>
                <constraint firstItem="W4d-uP-g8i" firstAttribute="trailing" secondItem="oFa-dh-Ekg" secondAttribute="trailing" id="9pS-6F-Nlc"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="7Fu-Po-5RF" secondAttribute="trailing" id="Aw3-fZ-Jdw"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="Bf6-x9-6Vq" secondAttribute="leading" id="BRe-vK-a0k"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="nZR-AS-gQH" secondAttribute="leading" id="Cv7-Uj-icy"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="top" secondItem="Qze-2O-uuR" secondAttribute="bottom" constant="8" id="Dnw-7n-9j2"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="231-9c-SPI" secondAttribute="leading" id="EDu-9s-dIc"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="aGI-ak-gRz" secondAttribute="leading" id="IZ3-Qh-f41"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="bg1-ol-u3D" secondAttribute="leading" id="Idx-D7-QJk"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="aGk-Mq-HUc" secondAttribute="trailing" id="JNu-OO-Ld3"/>
                <constraint firstItem="Cyz-Pi-0Xq" firstAttribute="top" secondItem="bg1-ol-u3D" secondAttribute="bottom" constant="8" id="JX1-yV-VoA"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="642-SV-HLr" secondAttribute="leading" id="Jiq-MM-ahf"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="Cyz-Pi-0Xq" secondAttribute="leading" id="KKb-PQ-b8l"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="Cyz-Pi-0Xq" secondAttribute="trailing" id="KNA-C0-Hlk"/>
                <constraint firstItem="nZR-AS-gQH" firstAttribute="top" secondItem="aGk-Mq-HUc" secondAttribute="bottom" constant="8" id="KdN-Qk-8vg"/>
                <constraint firstItem="Bf6-x9-6Vq" firstAttribute="top" secondItem="vaf-7v-W0T" secondAttribute="bottom" constant="8" id="LMc-5b-cLl"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="642-SV-HLr" secondAttribute="trailing" id="MBS-FK-PZ4"/>
                <constraint firstItem="zcr-QL-1Jt" firstAttribute="top" secondItem="JkX-bi-vp9" secondAttribute="bottom" constant="8" id="Mlu-dg-mq2"/>
                <constraint firstItem="Bf6-x9-6Vq" firstAttribute="leading" secondItem="oFa-dh-Ekg" secondAttribute="leading" id="NA2-9Y-qFN"/>
                <constraint firstItem="vaf-7v-W0T" firstAttribute="top" secondItem="G61-t5-wWD" secondAttribute="bottom" constant="8" id="NMQ-lq-oPf"/>
                <constraint firstItem="aGI-ak-gRz" firstAttribute="top" secondItem="7Fu-Po-5RF" secondAttribute="bottom" constant="8" id="NYa-dC-Op2"/>
                <constraint firstItem="JkX-bi-vp9" firstAttribute="top" secondItem="7Fu-Po-5RF" secondAttribute="top" id="Nfb-1I-gwY"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="aGI-ak-gRz" secondAttribute="trailing" id="OBx-gJ-Pgj"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="Cyz-Pi-0Xq" secondAttribute="leading" id="OPw-Jf-QFx"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="231-9c-SPI" secondAttribute="leading" id="OQr-QJ-ft3"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="642-SV-HLr" secondAttribute="leading" id="Q1b-2H-aIv"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="aGI-ak-gRz" secondAttribute="trailing" id="QLf-uz-6ja"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="231-9c-SPI" secondAttribute="trailing" id="R4X-fh-Drx"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="Qze-2O-uuR" secondAttribute="leading" id="RmN-3U-caL"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="bg1-ol-u3D" secondAttribute="trailing" id="Rru-kw-Yad"/>
                <constraint firstItem="JkX-bi-vp9" firstAttribute="bottom" secondItem="7Fu-Po-5RF" secondAttribute="bottom" id="Se7-tB-yGu"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="JkX-bi-vp9" secondAttribute="leading" id="Si7-kP-uxF"/>
                <constraint firstItem="aGI-ak-gRz" firstAttribute="top" secondItem="7Fu-Po-5RF" secondAttribute="bottom" constant="3" id="TdH-2n-Y03"/>
                <constraint firstItem="7Fu-Po-5RF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="UIy-M4-JfC"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="aGk-Mq-HUc" secondAttribute="trailing" id="UPa-bg-zkM"/>
                <constraint firstItem="oFa-dh-Ekg" firstAttribute="top" secondItem="Bf6-x9-6Vq" secondAttribute="bottom" constant="8" id="UTb-Hf-bPu"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="aGk-Mq-HUc" secondAttribute="leading" id="Uaa-89-yo2"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="Bf6-x9-6Vq" secondAttribute="trailing" id="Uzt-uL-AMw"/>
                <constraint firstItem="Bf6-x9-6Vq" firstAttribute="top" secondItem="vaf-7v-W0T" secondAttribute="bottom" constant="8" id="VcF-Z7-nt2"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="642-SV-HLr" secondAttribute="trailing" id="XZn-LK-MFw"/>
                <constraint firstItem="642-SV-HLr" firstAttribute="top" secondItem="zcr-QL-1Jt" secondAttribute="bottom" constant="8" id="Y3P-HF-FCb"/>
                <constraint firstItem="JkX-bi-vp9" firstAttribute="leading" secondItem="7Fu-Po-5RF" secondAttribute="trailing" constant="8" id="Ycq-BV-Itn"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="bg1-ol-u3D" secondAttribute="trailing" id="YlR-wu-SB8"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="vaf-7v-W0T" secondAttribute="leading" id="YnA-Lf-kiP"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="bg1-ol-u3D" secondAttribute="leading" id="Zwo-2n-H8n"/>
                <constraint firstItem="W4d-uP-g8i" firstAttribute="leading" secondItem="oFa-dh-Ekg" secondAttribute="leading" id="c5J-8o-GKQ"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="Qze-2O-uuR" secondAttribute="leading" id="cXk-Rt-6Ya"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="nZR-AS-gQH" secondAttribute="trailing" id="coM-Kh-Niv"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="Qze-2O-uuR" secondAttribute="trailing" id="dRU-B4-Bef"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="aGI-ak-gRz" secondAttribute="leading" id="eGr-Sq-IAX"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="nZR-AS-gQH" secondAttribute="leading" id="eyx-3m-4sa"/>
                <constraint firstItem="7Fu-Po-5RF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="gss-ab-1C1"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="Cyz-Pi-0Xq" secondAttribute="trailing" id="hDb-eZ-dkd"/>
                <constraint firstItem="pTp-ud-vSF" firstAttribute="top" secondItem="W4d-uP-g8i" secondAttribute="bottom" constant="8" id="iRs-46-izV"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="231-9c-SPI" secondAttribute="trailing" id="iZY-MM-lEJ"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="vaf-7v-W0T" secondAttribute="trailing" id="kwp-uW-gxW"/>
                <constraint firstItem="bg1-ol-u3D" firstAttribute="top" secondItem="231-9c-SPI" secondAttribute="bottom" constant="8" id="lIB-Jg-BfG"/>
                <constraint firstItem="W4d-uP-g8i" firstAttribute="leading" secondItem="pTp-ud-vSF" secondAttribute="leading" id="mqb-7I-UZJ"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="vaf-7v-W0T" secondAttribute="leading" id="old-U1-bRU"/>
                <constraint firstItem="Bf6-x9-6Vq" firstAttribute="trailing" secondItem="oFa-dh-Ekg" secondAttribute="trailing" id="pEx-GT-RdL"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="vaf-7v-W0T" secondAttribute="trailing" id="rcw-Kz-TPH"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="zcr-QL-1Jt" secondAttribute="trailing" id="sNC-23-dbK"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="trailing" secondItem="nZR-AS-gQH" secondAttribute="trailing" id="saj-mk-QK1"/>
                <constraint firstItem="aGk-Mq-HUc" firstAttribute="top" secondItem="VUB-i7-90g" secondAttribute="bottom" constant="8" id="tZ9-pm-nMI"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="7Fu-Po-5RF" secondAttribute="leading" id="thH-4u-kRy"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="Bf6-x9-6Vq" secondAttribute="trailing" id="uF2-Sv-EX6"/>
                <constraint firstItem="Qze-2O-uuR" firstAttribute="top" secondItem="aGI-ak-gRz" secondAttribute="bottom" constant="8" id="uM2-9J-M6G"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="leading" secondItem="Bf6-x9-6Vq" secondAttribute="leading" id="vcG-dK-k4J"/>
                <constraint firstItem="G61-t5-wWD" firstAttribute="trailing" secondItem="Qze-2O-uuR" secondAttribute="trailing" id="vzs-mO-5tD"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="top" secondItem="642-SV-HLr" secondAttribute="bottom" constant="8" id="xr7-4u-kmc"/>
                <constraint firstItem="VUB-i7-90g" firstAttribute="leading" secondItem="zcr-QL-1Jt" secondAttribute="leading" id="y79-0k-CbK"/>
                <constraint firstItem="231-9c-SPI" firstAttribute="top" secondItem="nZR-AS-gQH" secondAttribute="bottom" constant="8" id="zCA-UY-cDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Py-aS-8X6"/>
                    <exclude reference="TdH-2n-Y03"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="146" y="312"/>
        </view>
    </objects>
</document>
