<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationViewCell" rowHeight="86" id="jAN-Tz-gXl" customClass="NotificationViewCell" customModule="Think" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAN-Tz-gXl" id="Nv9-l9-8gc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-af-DPb" customClass="UIButtonRoundedBorder" customModule="Think" customModuleProvider="target">
                        <rect key="frame" x="259" y="27" width="46" height="32"/>
                        <color key="backgroundColor" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="aMj-6v-TqC"/>
                            <constraint firstAttribute="width" constant="46" id="zvk-Uo-8GQ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                        <state key="normal" image="ic_add_follow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorSelected">
                                <color key="value" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_profile" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Ew-RnA" customClass="PFImageView">
                        <rect key="frame" x="15" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="JAK-MF-pen"/>
                            <constraint firstAttribute="width" constant="38" id="oOA-XX-jh0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paD-s5-625" customClass="UIButtonCircle" customModule="Think" customModuleProvider="target">
                        <rect key="frame" x="36" y="36" width="32" height="32"/>
                        <color key="backgroundColor" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6gg-Hm-u57"/>
                            <constraint firstAttribute="width" constant="32" id="Hhz-Rk-cMB"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <state key="normal" image="ic_add_community">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saX-qR-47D">
                        <rect key="frame" x="83" y="7" width="169" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2xf-AO-HUk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="169" placeholderIntrinsicHeight="28" text="is now following you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-kq-82u">
                        <rect key="frame" x="83" y="27.5" width="169" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="rNm-qo-tLj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.64705997709999996" green="0.64705997709999996" blue="0.64705997709999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-o7-5KC">
                        <rect key="frame" x="83" y="52" width="169" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FdR-HX-eiQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.29019999499999999" green="0.30979999899999999" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="CRy-af-DPb" secondAttribute="centerY" id="3cZ-JT-8vi"/>
                    <constraint firstItem="paD-s5-625" firstAttribute="top" secondItem="Nv9-l9-8gc" secondAttribute="top" constant="36" id="5Wm-gl-PlB"/>
                    <constraint firstItem="znn-o7-5KC" firstAttribute="trailing" secondItem="aog-kq-82u" secondAttribute="trailing" id="7wz-eO-31L"/>
                    <constraint firstItem="saX-qR-47D" firstAttribute="leading" secondItem="WxI-Ew-RnA" secondAttribute="trailing" constant="30" id="CGv-2W-dfz"/>
                    <constraint firstItem="paD-s5-625" firstAttribute="leading" secondItem="Nv9-l9-8gc" secondAttribute="leading" constant="36" id="Eic-na-h1H"/>
                    <constraint firstItem="znn-o7-5KC" firstAttribute="leading" secondItem="saX-qR-47D" secondAttribute="leading" id="Mrk-s0-vmL"/>
                    <constraint firstItem="aog-kq-82u" firstAttribute="top" secondItem="saX-qR-47D" secondAttribute="bottom" id="VJl-ba-sAJ"/>
                    <constraint firstItem="WxI-Ew-RnA" firstAttribute="top" secondItem="Nv9-l9-8gc" secondAttribute="top" constant="15" id="f1b-cb-cQs"/>
                    <constraint firstItem="CRy-af-DPb" firstAttribute="leading" secondItem="saX-qR-47D" secondAttribute="trailing" constant="7" id="g3E-p7-gLm"/>
                    <constraint firstItem="WxI-Ew-RnA" firstAttribute="leading" secondItem="Nv9-l9-8gc" secondAttribute="leading" constant="15" id="h8y-sv-z0e"/>
                    <constraint firstItem="saX-qR-47D" firstAttribute="top" secondItem="Nv9-l9-8gc" secondAttribute="top" constant="7" id="iUa-oM-lJf"/>
                    <constraint firstItem="znn-o7-5KC" firstAttribute="top" secondItem="aog-kq-82u" secondAttribute="bottom" constant="7" id="iY1-zT-vpk"/>
                    <constraint firstAttribute="bottom" secondItem="znn-o7-5KC" secondAttribute="bottom" constant="15" id="krr-ag-tS9"/>
                    <constraint firstItem="znn-o7-5KC" firstAttribute="leading" secondItem="aog-kq-82u" secondAttribute="leading" id="lAQ-WR-rxC"/>
                    <constraint firstAttribute="trailing" secondItem="CRy-af-DPb" secondAttribute="trailing" constant="15" id="s2y-CF-9mf"/>
                    <constraint firstItem="znn-o7-5KC" firstAttribute="trailing" secondItem="saX-qR-47D" secondAttribute="trailing" id="xOD-lT-G3C"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="dateView" destination="znn-o7-5KC" id="5HL-A0-9vC"/>
                <outlet property="desc" destination="aog-kq-82u" id="2s1-Nl-8t2"/>
                <outlet property="followBtn" destination="CRy-af-DPb" id="qQZ-WZ-ZJC"/>
                <outlet property="iconView" destination="paD-s5-625" id="IbC-BN-gXe"/>
                <outlet property="userName" destination="saX-qR-47D" id="RwP-F2-alc"/>
                <outlet property="userPicture" destination="WxI-Ew-RnA" id="tha-8M-Y6I"/>
            </connections>
            <point key="canvasLocation" x="223" y="-123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ava_profile" width="170" height="170"/>
        <image name="ic_add_community" width="57" height="57"/>
        <image name="ic_add_follow" width="57" height="57"/>
    </resources>
</document>
