<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="Think" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="IWw-DS-ERt" id="e4U-oV-0wU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Biz-aF-0eY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-DS-ERt">
                    <rect key="frame" x="244" y="289" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Xsl-3q-gx7"/>
                        <constraint firstAttribute="width" constant="20" id="aAJ-FN-Mfi"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-pk-Er8">
                    <rect key="frame" x="272" y="289" width="55.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7CW-dx-OeY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IWw-DS-ERt" firstAttribute="top" secondItem="Smg-pk-Er8" secondAttribute="top" id="QEy-p2-jRR"/>
                <constraint firstAttribute="centerY" secondItem="Smg-pk-Er8" secondAttribute="centerY" id="SBp-Kv-IR7"/>
                <constraint firstAttribute="centerX" secondItem="Smg-pk-Er8" secondAttribute="centerX" id="Wwe-AR-mfQ"/>
                <constraint firstItem="Smg-pk-Er8" firstAttribute="leading" secondItem="IWw-DS-ERt" secondAttribute="trailing" constant="8" id="ihZ-7e-pMg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
