<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="PT_Serif-Web-Bold.ttf">
            <string>PTSerif-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController">
            <connections>
                <outlet property="authorName" destination="lef-Ck-cKF" id="z71-S2-8Bm"/>
                <outlet property="authorPicture" destination="qQ8-Ow-Bk2" id="nE3-xO-bbn"/>
                <outlet property="commentsCounter" destination="Z3k-2o-Ct9" id="Pzy-CN-FjP"/>
                <outlet property="commentsTableView" destination="vN6-vr-p2p" id="6MC-HO-B3k"/>
                <outlet property="contentView" destination="fuS-BX-FWV" id="5jg-FX-X1N"/>
                <outlet property="followAuthor" destination="OxS-BU-EZO" id="hqn-XM-g2r"/>
                <outlet property="likesCounter" destination="BPn-bQ-KI1" id="UXG-pM-XI9"/>
                <outlet property="scrollView" destination="PIA-d5-ufa" id="845-kN-5eg"/>
                <outlet property="tagsView" destination="ESt-yg-6Eb" id="h8A-0F-2y5"/>
                <outlet property="titleView" destination="RPW-06-Kxe" id="Pky-P1-J0A"/>
                <outlet property="view" destination="iN0-l3-epB" id="TNT-oS-5IR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="967"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-d5-ufa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="967"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Bull: Spin cost Kvyat podium shot" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-06-Kxe">
                            <rect key="frame" x="15" y="8" width="290" height="65"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="6x7-zf-gK8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSerif-Bold" family="PT Serif" pointSize="21"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24a-UO-aFl" userLabel="community">
                            <rect key="frame" x="0.0" y="73" width="320" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_profile" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-FR-sKX" customClass="UIImageCircle" customModule="Think" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="SmI-gm-LaZ"/>
                                        <constraint firstAttribute="width" constant="38" id="WTe-JR-4qn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-pn-1iI" customClass="UIButtonCircle" customModule="Think" customModuleProvider="target">
                                    <rect key="frame" x="36" y="36" width="32" height="32"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Jlh-FI-wd1"/>
                                        <constraint firstAttribute="height" constant="32" id="ubZ-wi-DxK"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                    <state key="normal" image="ic_add_community">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F1 Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-AM-4Oa">
                                    <rect key="frame" x="83" y="8" width="229" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24.5" id="hdJ-hX-HrW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 Jul 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-xX-8IT">
                                    <rect key="frame" x="83" y="33" width="229" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="upI-K0-GYY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.64705997709999996" green="0.64705997709999996" blue="0.64705997709999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VfX-FR-sKX" firstAttribute="leading" secondItem="24a-UO-aFl" secondAttribute="leading" constant="15" id="42h-NR-FmX"/>
                                <constraint firstItem="fwv-pn-1iI" firstAttribute="top" secondItem="24a-UO-aFl" secondAttribute="top" constant="36" id="4ym-Wm-BCF"/>
                                <constraint firstItem="ETJ-xX-8IT" firstAttribute="top" secondItem="ZTg-AM-4Oa" secondAttribute="bottom" id="Hz2-dT-vtF"/>
                                <constraint firstAttribute="trailing" secondItem="ZTg-AM-4Oa" secondAttribute="trailing" constant="8" id="IXf-0O-NHK"/>
                                <constraint firstItem="VfX-FR-sKX" firstAttribute="top" secondItem="24a-UO-aFl" secondAttribute="top" constant="15" id="Nj6-10-fqR"/>
                                <constraint firstItem="ETJ-xX-8IT" firstAttribute="leading" secondItem="ZTg-AM-4Oa" secondAttribute="leading" id="jOm-3f-WgS"/>
                                <constraint firstItem="ZTg-AM-4Oa" firstAttribute="top" secondItem="24a-UO-aFl" secondAttribute="top" constant="8" id="jSD-j0-2sp"/>
                                <constraint firstAttribute="height" id="uIw-tN-Kq1"/>
                                <constraint firstItem="fwv-pn-1iI" firstAttribute="leading" secondItem="24a-UO-aFl" secondAttribute="leading" constant="36" id="vQX-Ti-PJ8"/>
                                <constraint firstAttribute="trailing" secondItem="ETJ-xX-8IT" secondAttribute="trailing" constant="8" id="vdE-hm-rod"/>
                                <constraint firstItem="ZTg-AM-4Oa" firstAttribute="leading" secondItem="VfX-FR-sKX" secondAttribute="trailing" constant="30" id="wez-9L-cJT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-FN-KEC">
                            <rect key="frame" x="0.0" y="239" width="320" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#F1 #KVYAT #HORNER #REDBULL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-yg-6Eb">
                                    <rect key="frame" x="15" y="6" width="297" height="18"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.64705997709999996" green="0.64705997709999996" blue="0.64705997709999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ESt-yg-6Eb" secondAttribute="trailing" constant="8" id="ZU1-R2-PAP"/>
                                <constraint firstAttribute="height" constant="34" id="agV-Nu-duR"/>
                                <constraint firstItem="ESt-yg-6Eb" firstAttribute="top" secondItem="JCd-FN-KEC" secondAttribute="top" constant="6" id="hpO-81-kam"/>
                                <constraint firstItem="ESt-yg-6Eb" firstAttribute="leading" secondItem="JCd-FN-KEC" secondAttribute="leading" constant="15" id="wde-M7-cyj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-7k-xk2">
                            <rect key="frame" x="0.0" y="341" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-bQ-KI1" userLabel="Likes" customClass="LabelViewWithIcon" customModule="Think" customModuleProvider="target">
                                    <rect key="frame" x="83" y="8" width="154" height="25"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="GH1-fg-HR8"/>
                                        <constraint firstAttribute="width" constant="154" id="Oi1-vt-HF3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_likes"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                            <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconHeight">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconTop">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconLeft">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconOffset">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ger-Nc-t2K" appends="YES" id="ILp-91-3Tv"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BPn-bQ-KI1" firstAttribute="top" secondItem="u1B-7k-xk2" secondAttribute="topMargin" id="5cs-jC-czc"/>
                                <constraint firstAttribute="centerX" secondItem="BPn-bQ-KI1" secondAttribute="centerX" id="8n4-eB-ZaD"/>
                                <constraint firstAttribute="height" constant="40" id="p1v-Pb-TgA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-fD-4ML" userLabel="Community">
                            <rect key="frame" x="0.0" y="273" width="320" height="68"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_profile" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-Ow-Bk2" customClass="PFImageView">
                                    <rect key="frame" x="15" y="15" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="WKC-sW-3Nm"/>
                                        <constraint firstAttribute="height" constant="38" id="tBo-ew-WJu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-rU-0eW">
                                    <rect key="frame" x="69" y="11" width="189" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="q3c-tz-hfo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Roberts" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Ck-cKF">
                                    <rect key="frame" x="69" y="32" width="189" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zb6-hJ-wNa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-BU-EZO" customClass="UIButtonRoundedBorder" customModule="Think" customModuleProvider="target">
                                    <rect key="frame" x="266" y="15" width="46" height="32"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="0f8-wK-Dbo"/>
                                        <constraint firstAttribute="height" constant="32" id="rhH-2V-o3z"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                    <state key="normal" image="ic_add_follow">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ic_add_follow"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                            <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorSelected">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorDefault">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                            <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapFollowAuthor" destination="-1" eventType="touchDragInside" id="Dee-9C-pVd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OxS-BU-EZO" secondAttribute="trailing" constant="8" id="0pu-na-XkQ"/>
                                <constraint firstItem="g2W-rU-0eW" firstAttribute="leading" secondItem="qQ8-Ow-Bk2" secondAttribute="trailing" constant="16" id="0z9-no-56O"/>
                                <constraint firstAttribute="height" constant="68" id="7bU-jk-9Qb"/>
                                <constraint firstItem="OxS-BU-EZO" firstAttribute="top" secondItem="3Ed-fD-4ML" secondAttribute="top" constant="15" id="Bkx-i8-ZVh"/>
                                <constraint firstItem="g2W-rU-0eW" firstAttribute="trailing" secondItem="lef-Ck-cKF" secondAttribute="trailing" id="Nju-Ov-BbW"/>
                                <constraint firstItem="lef-Ck-cKF" firstAttribute="top" secondItem="g2W-rU-0eW" secondAttribute="bottom" id="OEs-2Z-5xj"/>
                                <constraint firstItem="g2W-rU-0eW" firstAttribute="leading" secondItem="lef-Ck-cKF" secondAttribute="leading" id="PX8-4t-7jo"/>
                                <constraint firstItem="g2W-rU-0eW" firstAttribute="top" secondItem="3Ed-fD-4ML" secondAttribute="top" constant="11" id="gUV-v1-ylJ"/>
                                <constraint firstItem="qQ8-Ow-Bk2" firstAttribute="leading" secondItem="3Ed-fD-4ML" secondAttribute="leading" constant="15" id="h7M-bO-P32"/>
                                <constraint firstItem="OxS-BU-EZO" firstAttribute="leading" secondItem="g2W-rU-0eW" secondAttribute="trailing" constant="8" id="hH6-6t-8wx"/>
                                <constraint firstItem="qQ8-Ow-Bk2" firstAttribute="top" secondItem="3Ed-fD-4ML" secondAttribute="top" constant="15" id="kCo-he-C50"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="150" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-BX-FWV" customClass="PostContentView" customModule="Think" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="81" width="320" height="150"/>
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6Je-0l-3DO"/>
                            </constraints>
                            <connections>
                                <outlet property="heightLayoutConstraint" destination="6Je-0l-3DO" id="pDO-zQ-B0Y"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-ZT-ced">
                            <rect key="frame" x="0.0" y="389" width="320" height="180"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="184 COMMENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-2o-Ct9">
                                    <rect key="frame" x="15" y="8" width="290" height="21"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iDG-by-8GA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="n53-ez-uxp" appends="YES" id="wJx-Et-yQC"/>
                                    </connections>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-vr-p2p" customClass="CommentsTableView" customModule="Think" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="33" width="320" height="147"/>
                                    <color key="backgroundColor" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="20" id="OdD-zT-qdL"/>
                                        <constraint firstAttribute="height" constant="147" id="nvd-RX-gor"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="heightLayoutConstraint" destination="nvd-RX-gor" id="FyZ-sq-Ja1"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.9607800245" green="0.9607800245" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1V7-xU-e6B"/>
                                <constraint firstAttribute="trailing" secondItem="vN6-vr-p2p" secondAttribute="trailing" id="3a3-Rf-xAV"/>
                                <constraint firstAttribute="bottom" secondItem="vN6-vr-p2p" secondAttribute="bottom" id="8Ts-00-HBt"/>
                                <constraint firstItem="Z3k-2o-Ct9" firstAttribute="top" secondItem="bRl-ZT-ced" secondAttribute="top" constant="8" id="JbA-wq-pD1"/>
                                <constraint firstItem="Z3k-2o-Ct9" firstAttribute="leading" secondItem="bRl-ZT-ced" secondAttribute="leading" constant="15" id="hNK-C6-9zB"/>
                                <constraint firstAttribute="trailing" secondItem="Z3k-2o-Ct9" secondAttribute="trailing" constant="15" id="kAP-G2-3yz"/>
                                <constraint firstItem="vN6-vr-p2p" firstAttribute="leading" secondItem="bRl-ZT-ced" secondAttribute="leading" id="xj7-Zo-1Pg"/>
                                <constraint firstItem="vN6-vr-p2p" firstAttribute="top" secondItem="Z3k-2o-Ct9" secondAttribute="bottom" constant="4" id="yAH-I5-gdO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Ed-fD-4ML" firstAttribute="top" secondItem="JCd-FN-KEC" secondAttribute="bottom" id="2EV-J8-fCF"/>
                        <constraint firstAttribute="trailing" secondItem="3Ed-fD-4ML" secondAttribute="trailing" id="2t9-m9-bEH"/>
                        <constraint firstAttribute="trailing" secondItem="24a-UO-aFl" secondAttribute="trailing" id="3Dh-lY-6Ya"/>
                        <constraint firstItem="bRl-ZT-ced" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="4MW-pS-xfq"/>
                        <constraint firstItem="3Ed-fD-4ML" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="4RQ-OG-EAs"/>
                        <constraint firstAttribute="trailing" secondItem="bRl-ZT-ced" secondAttribute="trailing" id="DKu-Jo-2pU"/>
                        <constraint firstAttribute="trailing" secondItem="RPW-06-Kxe" secondAttribute="trailing" constant="15" id="Eln-kk-6b1"/>
                        <constraint firstItem="RPW-06-Kxe" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" constant="15" id="K4E-5n-3Uc"/>
                        <constraint firstAttribute="trailing" secondItem="u1B-7k-xk2" secondAttribute="trailing" id="L0K-Hk-hjh"/>
                        <constraint firstItem="JCd-FN-KEC" firstAttribute="top" secondItem="fuS-BX-FWV" secondAttribute="bottom" constant="8" id="T4x-Ey-A0N"/>
                        <constraint firstAttribute="centerX" secondItem="24a-UO-aFl" secondAttribute="centerX" id="TIm-Ud-IQi"/>
                        <constraint firstAttribute="centerX" secondItem="RPW-06-Kxe" secondAttribute="centerX" id="Vrq-eN-VTs"/>
                        <constraint firstItem="JCd-FN-KEC" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="ZTN-55-SVf"/>
                        <constraint firstAttribute="trailing" secondItem="fuS-BX-FWV" secondAttribute="trailing" id="bhC-e2-VMc"/>
                        <constraint firstItem="RPW-06-Kxe" firstAttribute="top" secondItem="PIA-d5-ufa" secondAttribute="top" constant="8" id="btL-xw-U4k"/>
                        <constraint firstItem="fuS-BX-FWV" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="eJ3-Ko-fXp"/>
                        <constraint firstAttribute="bottom" secondItem="bRl-ZT-ced" secondAttribute="bottom" id="eoE-rD-YGW"/>
                        <constraint firstItem="bRl-ZT-ced" firstAttribute="top" secondItem="u1B-7k-xk2" secondAttribute="bottom" constant="8" id="fWD-ps-6nK"/>
                        <constraint firstAttribute="trailing" secondItem="JCd-FN-KEC" secondAttribute="trailing" id="gwU-By-ScU"/>
                        <constraint firstItem="u1B-7k-xk2" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="jFZ-pO-Ena"/>
                        <constraint firstItem="24a-UO-aFl" firstAttribute="top" secondItem="RPW-06-Kxe" secondAttribute="bottom" id="lE4-mX-rkm"/>
                        <constraint firstItem="24a-UO-aFl" firstAttribute="leading" secondItem="PIA-d5-ufa" secondAttribute="leading" id="rOi-6p-xGW"/>
                        <constraint firstItem="fuS-BX-FWV" firstAttribute="top" secondItem="24a-UO-aFl" secondAttribute="bottom" constant="8" id="u4X-yx-rNb"/>
                        <constraint firstItem="u1B-7k-xk2" firstAttribute="top" secondItem="3Ed-fD-4ML" secondAttribute="bottom" id="unC-s2-aWk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PIA-d5-ufa" secondAttribute="bottom" id="Y8H-Dh-B2r"/>
                <constraint firstAttribute="trailing" secondItem="PIA-d5-ufa" secondAttribute="trailing" id="ktR-WF-CYr"/>
                <constraint firstItem="PIA-d5-ufa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rYI-AZ-ZvX"/>
                <constraint firstItem="PIA-d5-ufa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wtZ-m7-CFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="425.5"/>
        </view>
        <tapGestureRecognizer id="ger-Nc-t2K" userLabel="Tap likes">
            <connections>
                <action selector="didTapLikePost" destination="-1" id="M6B-Qv-rDJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="n53-ez-uxp" userLabel="Tap comments">
            <connections>
                <action selector="didTapComments" destination="-1" id="gXN-v0-KeV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ava_profile" width="170" height="170"/>
        <image name="ic_add_community" width="57" height="57"/>
        <image name="ic_add_follow" width="57" height="57"/>
        <image name="ic_likes" width="14" height="14"/>
    </resources>
</document>
