<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewConroller" customModule="Think" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ND5-23-0UZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="58" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-9z-gj9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.23137000199999999" green="0.68234997990000001" blue="0.85490000249999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.23137000199999999" green="0.68234997990000001" blue="0.85490000249999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1jU-dA-TSu"/>
                        <outlet property="delegate" destination="-1" id="SIA-8G-MSm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.23137000199999999" green="0.68234997990000001" blue="0.85490000249999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jXe-9z-gj9" secondAttribute="bottom" id="VVh-EO-eCW"/>
                <constraint firstAttribute="trailing" secondItem="jXe-9z-gj9" secondAttribute="trailing" id="W7m-nQ-6ha"/>
                <constraint firstItem="jXe-9z-gj9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="faz-fR-yHF"/>
                <constraint firstItem="jXe-9z-gj9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jY2-vB-lqT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
