<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Think.ViewController.(signUp (Think.ViewController) -&gt; (Think.SignUpViewController, successful : ObjectiveC.PFUser) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Think.LogInViewController.viewDidAppear (Think.LogInViewController)(Swift.Bool) -&gt; ():LogInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Think.LogInViewController.viewDidLayoutSubviews (Think.LogInViewController)() -&gt; ():LogInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Think.AppViewController.didTapLogout (Think.AppViewController)(Swift.AnyObject) -&gt; ():AppViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
